for i in 0 1 2 3 4 5 6 7 8 9
do
	for j in 0 1 2 3 4 5 6 7 8 9
	do
		for k in 0 1 2 3 4 5 6 7 8 9
		do
			for l in 0 1 2 3 4 5 6 7 8 9
			do
				curl -X POST -H "Expect:" -H "Content-Type: text/plain" -d @poem localhost:5002 &
				curl -X POST -H "Expect:" -H "Content-Type: text/plain" -d @poem localhost:5002 &
				curl -X POST -H "Expect:" -H "Content-Type: text/plain" -d @poem localhost:5002 &
				curl -X POST -H "Expect:" -H "Content-Type: text/plain" -d @poem localhost:5002 &
				curl -X POST -H "Expect:" -H "Content-Type: text/plain" -d @poem localhost:5002
			done
		done
	done
done
